(kicad_sch (version 20230121) (generator eeschema)

  (uuid e671b149-78d4-4b38-9759-650aa9d875a2)

  (paper "A2")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Espressif:ESP32-S2-DevKitM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -43.18 45.72 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S2-DevKitM" (at -43.18 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCM_Espressif:ESP32-S2-DevKitM" (at 2.54 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://dl.espressif.com/dl/schematics/ESP32-S2-DevKitM-1_V1_Schematics.pdf" (at 2.54 -53.34 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "esp32-s2 mini" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Devboard based on ESP32-S2-MINI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S2-DevKitM_0_1"
        (rectangle (start -43.18 40.64) (end 43.18 -40.64)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-S2-DevKitM_1_1"
        (text "ESP32-S2-DevKitM" (at -22.86 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_out line (at 0 43.18 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 2.54 180) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 0 180) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -2.54 180) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -5.08 180) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -7.62 180) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -10.16 180) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -12.7 180) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 30.48 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 27.94 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -15.24 180) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6/DAC_1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 22.86 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 43.18 270) (length 2.54)
          (name "5V0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -43.18 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -17.78 180) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/DAC_2/CLK_OUT3/RGB_LED" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 27.94 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 30.48 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -20.32 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -38.1 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -22.86 180) (length 2.54)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -25.4 180) (length 2.54)
          (name "GPIO34" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -27.94 180) (length 2.54)
          (name "GPIO35" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 20.32 180) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -30.48 180) (length 2.54)
          (name "GPIO36" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -33.02 180) (length 2.54)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -35.56 180) (length 2.54)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 22.86 0) (length 2.54)
          (name "MTCK/JTAG/GPIO39" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 20.32 0) (length 2.54)
          (name "MTDO/JTAG/GPIO40" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 17.78 0) (length 2.54)
          (name "MTDI/JTAG/GPIO41" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 15.24 0) (length 2.54)
          (name "MTMS/JTAG/GPIO42" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 38.1 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 35.56 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -38.1 180) (length 2.54)
          (name "GPIO45/VSPI" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 17.78 180) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 10.16 0) (length 2.54)
          (name "GPIO46/LOG" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 38.1 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 15.24 180) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 12.7 180) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 10.16 180) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 7.62 180) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 180) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "balashoff_sym:L289N_shield" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 7.62 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L289N_shield" (at 11.43 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "L298n motor driver shield for arduino" (at -26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://iarduino.ru/shop/Expansion-payments/drayver-kontrollera-shagovogo-dvigatelya-l298n.html" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L289N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "L298n motor driver shield for arduino" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L289N_shield_0_1"
        (rectangle (start -25.4 19.05) (end 34.29 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "L289N_shield_1_0"
        (text "L298n-motor-driver-shield" (at 5.08 7.62 0)
          (effects (font (face "KiCad Font") (size 2.54 2.54)))
        )
      )
      (symbol "L289N_shield_1_1"
        (pin output line (at -27.94 16.51 0) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 36.83 -5.08 180) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 36.83 -2.54 180) (length 2.54)
          (name "PWM2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 36.83 13.97 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 36.83 16.51 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -27.94 13.97 0) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 21.59 270) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 21.59 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "PWM1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -5.08 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -7.62 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 36.83 -7.62 180) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 260.35 53.34) (xy 262.89 53.34))
    (stroke (width 0) (type default))
    (uuid 16015245-4120-4700-82d4-7649201e5980)
  )
  (wire (pts (xy 260.35 50.8) (xy 262.89 50.8))
    (stroke (width 0) (type default))
    (uuid 40e1ba52-9fa9-41ac-ba12-6a848d0ade9b)
  )
  (wire (pts (xy 193.04 53.34) (xy 195.58 53.34))
    (stroke (width 0) (type default))
    (uuid 40e869b0-5734-4401-869a-ad28ba606264)
  )
  (wire (pts (xy 127 57.15) (xy 121.92 57.15))
    (stroke (width 0) (type default))
    (uuid 4c41ae7c-ddb8-49bf-a7ab-2853b1bb177a)
  )
  (wire (pts (xy 127 44.45) (xy 121.92 44.45))
    (stroke (width 0) (type default))
    (uuid 599429be-37f7-4b95-9305-c6f8f06ad8ad)
  )
  (wire (pts (xy 260.35 48.26) (xy 262.89 48.26))
    (stroke (width 0) (type default))
    (uuid 5ad68b83-673f-4ef5-90ea-c0df81cd4e84)
  )
  (wire (pts (xy 127 52.07) (xy 121.92 52.07))
    (stroke (width 0) (type default))
    (uuid 7d7c4952-d30c-4480-aa8e-83038c55be34)
  )
  (wire (pts (xy 127 49.53) (xy 121.92 49.53))
    (stroke (width 0) (type default))
    (uuid 844a3d9b-dd8d-41b9-805c-a1d105235188)
  )
  (wire (pts (xy 193.04 50.8) (xy 195.58 50.8))
    (stroke (width 0) (type default))
    (uuid add23e1c-9d40-4801-b65e-8f121639322c)
  )
  (wire (pts (xy 127 46.99) (xy 121.92 46.99))
    (stroke (width 0) (type default))
    (uuid bf7fe081-0025-447f-a590-8cd7b86bfa54)
  )
  (wire (pts (xy 193.04 48.26) (xy 195.58 48.26))
    (stroke (width 0) (type default))
    (uuid c9994802-4113-4fd7-80ba-f321ae927d26)
  )
  (wire (pts (xy 127 54.61) (xy 121.92 54.61))
    (stroke (width 0) (type default))
    (uuid f4a0785c-7050-4b76-8fd7-16dcf99c87b1)
  )

  (global_label "In4" (shape input) (at 262.89 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2003ac9e-e5b5-4d71-88da-2a14a6f73b13)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 268.8385 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "In3" (shape input) (at 262.89 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3553e60b-202d-456c-9aea-5cba86415045)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 268.8385 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM2" (shape input) (at 262.89 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a5ddbf2-cbe4-41ed-b29b-f782c7e70a0f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 271.2575 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1" (shape input) (at 127 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 522a288b-397c-4809-9626-21416d218501)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.3675 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "In3" (shape input) (at 127 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6198685a-6497-401f-af96-efa77637eff1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.9485 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1" (shape input) (at 193.04 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98e6b087-443d-4e52-b578-d7ce8973a3d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.6725 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "In1" (shape input) (at 127 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a37fad55-ca5d-4925-bfac-dab0d7478442)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.9485 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "In1" (shape input) (at 193.04 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa4f4cdf-e2d9-46d3-9685-52809a58491e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.0915 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "In4" (shape input) (at 127 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac06bde5-5d7a-4896-a887-fea62af72386)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.9485 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "In2" (shape input) (at 193.04 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6d2027f-d418-41bc-9f3b-20519fc461ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.0915 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM2" (shape input) (at 127 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d219e6de-a8ca-4270-b916-f860d986ef5f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.3675 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "In2" (shape input) (at 127 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc642ae8-464c-40f9-88e6-65b70a16f01e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.9485 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 077f8a47-91fa-439b-8fa4-dd20d9613913)
    (property "Reference" "R4" (at 167.64 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 163.322 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09f33adf-bf7d-42fc-a398-56e90f95a099))
    (pin "2" (uuid b0973a67-a216-4344-a453-0be632750636))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 199.39 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0fd5bb44-6278-4134-907a-328565d97b32)
    (property "Reference" "SW4" (at 199.39 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "forward_device_2" (at 199.39 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cec6e02f-cf88-4ae9-9e72-d6ccfae9fc73))
    (pin "2" (uuid 2eff5c5c-89e8-4279-94cc-211005bc63da))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a39ed22-93ac-422f-b17a-f5d0385d465c)
    (property "Reference" "R7" (at 167.64 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 167.64 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 163.322 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0100b942-913f-4b44-b5e0-19a846bac6a4))
    (pin "2" (uuid 43079a2c-4f08-495b-a0c9-2a8352802b25))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 213.36 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56424e22-e0fd-4fb0-9564-5a8910816e93)
    (property "Reference" "R9" (at 215.9 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 215.9 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 211.582 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f5c554a-780f-434b-9e71-958a2e757844))
    (pin "2" (uuid e0d3f6d8-a888-47fe-8933-980d270f391d))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 199.39 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6696c8a4-e8f9-44be-9ec4-e740a4aff014)
    (property "Reference" "SW6" (at 199.39 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "stop_device_2" (at 199.39 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04d7233b-6217-4e8a-bb0e-cb75b8d5cf02))
    (pin "2" (uuid ed2e419a-f794-49f7-bbd3-9cbed0fc9f6d))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "balashoff_sym:L289N_shield") (at 223.52 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 683a67ca-05b3-4125-9b56-d2e600035f8a)
    (property "Reference" "U1" (at 231.14 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L289N_shield" (at 234.95 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:L298n_motor_driver_shield" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://iarduino.ru/shop/Expansion-payments/drayver-kontrollera-shagovogo-dvigatelya-l298n.html" (at 228.6 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid a5dd0ffe-e8fa-4c71-a087-fdcd553cbe2d))
    (pin "13" (uuid 86096f18-803b-4e19-ae3c-56f5de6887c4))
    (pin "5" (uuid c9d4d7c9-0fd5-4edb-ab24-9ed7b535220a))
    (pin "1" (uuid 3f855a5d-39b0-4287-99bf-ae867ecb66e3))
    (pin "2" (uuid 8e9f97d6-bc80-4345-a35e-f4792d18f805))
    (pin "10" (uuid baf10626-ceca-4364-a552-97397b9509ce))
    (pin "4" (uuid 6836ce48-8c24-49ec-8add-1f143bf8bc9c))
    (pin "7" (uuid 3eda0736-0b01-49f9-bdfa-24283b036361))
    (pin "8" (uuid 6a2f8006-76d9-4f8f-98fe-ab4f86058f82))
    (pin "6" (uuid 6e427144-5692-48ed-a34b-67e5fac52dc3))
    (pin "3" (uuid 40a54669-05e8-461f-b5ed-255c94e2f726))
    (pin "12" (uuid 66b9dc53-dd31-4f5a-9c7d-535095edf5ca))
    (pin "9" (uuid 15459562-f9e6-40f8-880d-111a3c07f9c8))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Espressif:ESP32-S2-DevKitM") (at 76.2 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7955bdd3-5bb1-4160-88f3-d335ac2ac899)
    (property "Reference" "U2" (at 78.3941 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S2-DevKitM" (at 78.3941 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_Espressif:ESP32-S2-DevKitM" (at 78.74 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://dl.espressif.com/dl/schematics/ESP32-S2-DevKitM-1_V1_Schematics.pdf" (at 78.74 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 202ee451-22b2-4595-8936-38bba75975ae))
    (pin "7" (uuid 60137a1f-b6c0-415a-b6ef-df844e90b01b))
    (pin "1" (uuid d9589f47-bfd9-41fc-8eb8-061ae01d2b26))
    (pin "21" (uuid 0937cb85-3703-4566-8203-8d8b6eadfb1b))
    (pin "18" (uuid 39efb9ca-2017-4b54-b560-c0722812d1c7))
    (pin "31" (uuid 4a071638-7c21-4b01-89c0-01cc8e7beb81))
    (pin "35" (uuid 80bc2741-3957-45bb-b5ed-36d2d90e3c93))
    (pin "39" (uuid c00ad438-89ce-4e16-86a7-0fe8fd688ed7))
    (pin "9" (uuid 9e945003-a873-404a-993f-9c4600740b52))
    (pin "13" (uuid 7fd597f4-9151-4786-8361-dbbbfae28b9e))
    (pin "29" (uuid 33926217-2e7b-450e-a030-1237f3ed01a7))
    (pin "3" (uuid 8c593460-e0cb-4c15-bb89-2ca1807e95d2))
    (pin "34" (uuid 9f7072f9-a782-4f78-a2d5-911623e93d53))
    (pin "12" (uuid 8bcf6100-989c-4c15-9e98-9ccc7fe3ad2f))
    (pin "36" (uuid 8d27cc78-d9c4-4203-a83c-c622094ff04c))
    (pin "37" (uuid 17db6f85-5848-4927-845f-40c31dc83396))
    (pin "5" (uuid 018375c1-295a-45e2-88c3-52500cc2702a))
    (pin "41" (uuid 9fc97688-f8b6-4aa3-bcb5-3a2ba23f6a91))
    (pin "40" (uuid b1582740-fd76-4c22-9e3e-2bc1bc97c63d))
    (pin "33" (uuid 04aff4be-4822-4fb4-b44e-f784ce6b0e93))
    (pin "26" (uuid 602a5422-54bd-4082-9ec0-29ef23915171))
    (pin "30" (uuid 879c1d6d-6269-441a-b059-f7b46ebb22e4))
    (pin "19" (uuid 3d7ff191-9e50-41d6-9c1e-436287b10bfb))
    (pin "32" (uuid 07245652-930c-4891-b140-c62ff6d4aa0f))
    (pin "15" (uuid 149b0a5e-21b7-42cb-af5b-c5fe031da771))
    (pin "24" (uuid 4b85bacc-8b84-48a8-bf5a-1c376fb98d65))
    (pin "42" (uuid c3faf928-839a-4e97-a021-e6d2a60f5aa5))
    (pin "8" (uuid d50c0190-3b6a-4868-bd62-520f2a6ccfce))
    (pin "11" (uuid afc0371b-bc9a-4787-bb82-0a168bc3321a))
    (pin "14" (uuid 78f42ed9-0a8b-41ee-8b64-35b809c315e4))
    (pin "16" (uuid 44484f29-7ac5-4f93-8bf2-3be7072d72bd))
    (pin "10" (uuid 5fa8f42f-17f7-4e8a-ba54-b8eb5df9b75a))
    (pin "23" (uuid 980b9abd-5fff-4dea-8819-02a71f790623))
    (pin "25" (uuid b51256f9-6818-4dcd-bff0-02c958d6f165))
    (pin "22" (uuid 2b8d945b-b044-4e9f-a34d-510a5787ca7c))
    (pin "27" (uuid 637d7d8a-e3c8-4c87-8d98-62b4ca33124a))
    (pin "20" (uuid f612eb36-e1ba-43f0-9cdd-5715dad1079a))
    (pin "17" (uuid eeac959e-8aa1-4758-8cc3-ea1072e77bf3))
    (pin "28" (uuid c56f65bd-c3ed-41b5-8462-5e6f00073e54))
    (pin "38" (uuid 7630c160-abef-4787-82b4-2889afdd4343))
    (pin "4" (uuid c0181d8f-787b-4098-b91d-727c202677d1))
    (pin "6" (uuid 36c12d1d-d9c2-4e3b-bd34-e6e9a1129ad9))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 146.05 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d71d564-5695-42ae-8e78-55521d1b2db6)
    (property "Reference" "SW3" (at 146.05 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "stop_device_1" (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28e2502-e957-48f6-9956-53af91414b0d))
    (pin "2" (uuid 5b5c42f3-846c-408b-b6e5-869d49aeb2b5))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 240.03 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8242da6b-55a7-4739-ba71-c2d7241e0b8d)
    (property "Reference" "D3" (at 238.4425 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Motor 2 Working" (at 238.4425 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 240.03 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ef3f963b-aa8d-4152-888c-b2074cccd4eb))
    (pin "1" (uuid 712cff1b-f2e5-4b3a-804e-d92daa2a1ab4))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 213.36 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85ade051-4a59-40f7-9e49-1647df4365a7)
    (property "Reference" "R10" (at 215.9 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 215.9 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 211.582 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be992cdd-fef6-4e0c-9552-fb56cf92a7d4))
    (pin "2" (uuid 332c439d-acfb-4de4-b18b-027614ed4b8f))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 250.19 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2e72b88-44c4-4576-9a87-c106f832b6fa)
    (property "Reference" "R3" (at 252.73 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 252.73 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 248.412 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d366e525-465a-41f2-86a0-81198cd7046e))
    (pin "2" (uuid d754183c-85c9-452d-ad7b-687d0b7836f2))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a570cbec-123e-448e-9498-384f5f74aeda)
    (property "Reference" "R6" (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 167.64 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 163.322 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3721a2b7-4507-4883-abed-615602cf4a34))
    (pin "2" (uuid c66fc56b-3369-4080-bb7c-86c310987cc5))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7a813fc-1484-434e-8418-3ef83219fdd9)
    (property "Reference" "R5" (at 167.64 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 163.322 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f250cc73-582c-4d43-974c-b87d89941931))
    (pin "2" (uuid fc3e4d90-ccbc-43e1-8769-d979742c51e0))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 250.19 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbc0de6b-786b-4f12-934b-8710f0246193)
    (property "Reference" "R1" (at 252.73 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 252.73 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 248.412 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 371cf9e1-3a41-4b52-808d-da4446f04aa6))
    (pin "2" (uuid eff653d7-501c-4473-ac46-2020d8eaa992))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 238.8522 139.4048 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcc04242-e8fa-49fd-9094-0fd1413aa06a)
    (property "Reference" "D2" (at 237.2647 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Motor 1 Working" (at 240.03 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 238.8522 139.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.8522 139.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d83d256a-31ea-448f-b370-7c83bba864ba))
    (pin "1" (uuid bdaa881d-76cf-49b7-890d-b0b3f7b7451b))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 238.76 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be066899-47da-4a75-af51-9a08b0d079e9)
    (property "Reference" "D1" (at 237.1725 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Wifi OK" (at 237.1725 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 238.76 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 538c8cb9-f216-42a6-983b-100b590c1bbf))
    (pin "1" (uuid 703afd91-2129-4575-8c33-dd1b9f62364d))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 250.19 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c18eb3f4-7c13-492b-b4c4-0e4fa7d641db)
    (property "Reference" "R2" (at 252.73 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 252.73 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 248.412 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3572581e-7c92-458e-9e13-46a25ad18ea7))
    (pin "2" (uuid 509a5d6c-fc91-4d2f-ae18-1792a67bc794))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 146.05 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d41e80ee-7c0c-407a-8b76-03933ccc3827)
    (property "Reference" "SW2" (at 146.05 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "backward_device_1" (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bc38dda-86d2-46d0-aee8-382693a8cf85))
    (pin "2" (uuid 521f5b4f-ece2-4894-9c77-867967b18198))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 199.39 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec6d82b7-1a8a-4179-b166-833e208280dc)
    (property "Reference" "SW5" (at 199.39 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "backward_device_2" (at 199.39 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24e3e3f1-34b3-437e-b7c4-f0f9dd880a32))
    (pin "2" (uuid e3e3ec3b-8bca-450e-b180-939a28619477))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 146.05 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee5cc6eb-2fa4-41d1-afec-0c7994f130b2)
    (property "Reference" "SW7" (at 146.05 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "to_reset_all" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce222216-9b6f-407f-8b14-aba82e070f8d))
    (pin "2" (uuid e9efd441-2741-4e56-a58b-419f592a5b2a))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 146.05 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid efae3121-c7b1-4711-87a8-d9a076dfde47)
    (property "Reference" "SW1" (at 146.05 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "forward_device_1" (at 146.05 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89614303-2314-48a5-940c-5d4ea76ae73d))
    (pin "2" (uuid d84ea83d-fea7-4f38-bd4d-caf3ac8b1896))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 213.36 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7e191da-224b-4152-9937-44bf8a1f020a)
    (property "Reference" "R8" (at 215.9 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 211.582 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fc15a53-98d3-45c1-9291-3af03875f7a5))
    (pin "2" (uuid 3938f6c6-8bfe-4ef0-b647-9932c1881828))
    (instances
      (project "standv2"
        (path "/e671b149-78d4-4b38-9759-650aa9d875a2"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
